<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Contact | Portfolio</title>
</head>

<header>
   
    <nav class="main-menu">
        <ul>
            <li><a href="../01_About/About.html">About</a></li>
            <li><a href="../02_Works/Works.html">Works</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div id="wrap">

    <body>
       
            e-mail：k22as018@st.kyusan-u.ac.jp</p>
    </body>

</div>

</html>